<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merge and Remove Duplicates</title>
    <style>
        body {
            background: url(https://cdn5.vectorstock.com/i/1000x1000/19/39/abstract-background-with-smooth-color-wave-vector-22321939.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: larger;
            font-weight: bold;

        }

        input {
            border: 2px solid black;
            font-size: larger;

        }

        button {
            --b: 3px;
            /* border thickness */
            --s: .15em;
            /* size of the corner */
            --c: #BD5532;

            padding: calc(.05em + var(--s)) calc(.3em + var(--s));
            color: var(--c);
            --_p: var(--s);
            background:
                conic-gradient(from 90deg at var(--b) var(--b), #0000 90deg, var(--c) 0) var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
            transition: .3s linear, color 0s, background-color 0s;
            outline: var(--b) solid #0000;
            outline-offset: .2em;
        }

        button:hover,
        button:focus-visible {
            --_p: 0px;
            outline-color: var(--c);
            outline-offset: .05em;
        }

        button:active {
            background: var(--c);
            color: #fff;
        }



        button {


            font-size: 20px;
            cursor: pointer;
            border: none;

        }
    </style>
</head>

<body>

    <div class="main">
        <h2>Input Arrays</h2>

        <!-- Input fields for user input -->
        <label for="array1">Array 1:</label><br>
        <input type="text" id="array1" placeholder="Enter elements for array 1"> <br><br>

        <label for="array2">Array 2:</label><br>
        <input type="text" id="array2" placeholder="Enter elements for array 2"><br><br>


        <button onclick="mergeAndRemoveDuplicates()">Merge and Remove</button>




        <p id="result"></p>
    </div>

    <script src="script.js">

    </script>

</body>

</html>